[tox]
envlist = py{39, 311}, mypy

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest --cov=diaspora_event_sdk ./tests {posargs}

[testenv:mypy]
deps = 
    mypy
commands = mypy -p diaspora_event_sdk {posargs}